{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "UnrealLive2D",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Naru",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealLive2D",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}